<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israr & sons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Israr-Logo-Png.png" sizes="32x32" type="image/png">
</head>
<body>
    <nav id="naav" style="position: fixed; width: 100%;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="height: 60px; width: 40px;" src="Israr-Logo-Png.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About israr & sons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="marble.html">Marble & Granite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html"  style="text-decoration: underline;">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br><br><br>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="home-slider-3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="home-slider-3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="home-slider-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="co">
      <div class="dir">
        <h1>
            Israr & Sons Industries (Pvt) Ltd</h1>
            <p>Address : Plot # 89,99,105,106 & A-158 Sector A Marble City Gaddani District Lasbela Balochistan</p>
            <p>Call : +92-321-8262640</p>

            <h1>Israr & Sons Marble Industries</h1>
            <p>Address : Plot # K-23 Chatagong Colony, Old Golimar, Near Noorani Masjid Manghopir Road</p>
            <p>Karachi, 75700</p>
            <p>Call : +92-321-2762009</p>
      </div>
      <div style="margin-top: 80px;" class="dir">
        <h1>
            Asif Marble</h1>
            <p>Address : Plot # A-576 Hasrat Mohani Colony Near Noorani Masjid Manghopir Road Karachi, 75700</p>
            <p>Call : +92-021-32595760-1-2</p>
            <h1>Asif & Company</h1>
            <p>Address : Plot # D-23 A , South Avenue S.I.T.E Industrial Area, Karachi, 75700</p>
            <p>Call : +92-321-8262640</p>
            <p>Address : Plot # D-16, S.I.T.E Industrial Area, Opp Metro CNG Station Mangophir Road, Karachi,</p>
            <p>75700</p>
            <p>Call : +92-321-2457251</p>
      </div>
      </div>
      <br>
      <div class="contact">
        <img style="width: 100%; height: 80vh;" src="Screenshot_19-12-2024_15614_.jpeg" alt="">
        <br>
        <br>
        <h1 style="text-align: center;">Send An Inquiry</h1>
        <div class="l">
        <div class="line"></div></div><br>
        <div class="form-container">
          <div class="boxx">
            <div class="inputs">
            <input type="Name" placeholder="Name"><br>
            <input type="Phone Number" placeholder="Phone Number"><br>
            <input type="Email" placeholder="Email"><br>
            <input style="height: 9vh;" type="Message" placeholder="Message"><br>
            <div class="butt">
              <button>Submit form</button>
            </div></div><br><br>
          </div>
        </div>
      </div><br>
      <footer class="footer">
        <div class="foot">
        <div class="divv">
          <h3>Marble</h3>
          <ul>
            <li><a href="">Artificial Marble</a></li>
            <li><a href="">Chinese Marble</a></li>
            <li><a href="">Pakistani Marble</a></li>
            <li><a href="">South Asian Marble</a></li>
            <li><a href="">Turkish Marble</a></li>
            <li><a href="">Vietnamese Marble</a></li>
            <li><a href="">Spanish Marble</a></li>
          </ul>
        </div>
        <div class="divv">
          <h3>Granite</h3>
          <ul>
            <li><a href="">Brazilian Granite</a></li>
            <li><a href="">Chinese Granite</a></li>
            <li><a href="">Finnish</a></li>
            <li><a href="">Norwegian Granite</a></li>
            <li><a href="">Pakistani Granite</a></li>
            <li><a href="">South Asian Granite</a></li>
            <li><a href="">Ukrainian Granite</a></li>
          </ul>
        </div>
        <div class="divv">
          <h3>others</h3>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="divv">
          <h3>Follow us</h3>
          <ul style="list-style: none;">
            <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.facebook.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-facebook-f" style="font-size: 40px; margin-right: 20px;"></i> <!-- Facebook Icon -->
          </a>
          <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.instagram.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-instagram" style="font-size: 40px; margin-right: 20px;"></i> <!-- Instagram Icon -->
          </a>
          <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.twitter.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-twitter" style="font-size: 40px; margin-right: 20px;"></i> <!-- Twitter Icon -->
          </a>
          <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.youtube.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-youtube" style="font-size: 40px;"></i> <!-- YouTube Icon -->
          </a>
          </ul>
          <h3>Get Our Mobile App</h3>
          <a href=""><img style="height: 90px; width: 250px;" src="get-on-google-play-300x89-1.png" alt=""></a>
          <div class="footer-iconTop">
            <a href="#carouselExampleIndicators"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
        </div></div>
      </footer>
      <div style="width: 100%; background-color: #000000; color: #8d8d8d; text-align: center; height: 6vh; font-size: 17px;" class="div">
        Copyright 2022 © Israr & Sons Industries Pvt Ltd. All Rights Reserved.  
      </div>
</body>

<style>
    .navbar-brand{
            padding-right:20%;
        }
        .nav-item{
          padding: 16px;
        }
        .nav-link{
          color: rgb(0, 0, 0);
          transition: 1s ease;
        }
        .nav-link:hover{
          text-decoration: underline;
        }
        .carousel-item img{
            height: 90vh;
        }
        .co{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .dir p{
            font-size: 14px;
            color: #818181;
        }
        .dir h1{
            font-weight: 400;
            font-size: 33px;
        }
        .contact{
        justify-content: center;
        align-items: center;
      }
      .contact img{
        z-index: -1;
        position: absolute;
      }
      .line{
        height: 3px;
        background-color: black;
        width: 100px;
      }
      .l{
        justify-content: center;
        align-items: center;
        display: flex;
        padding-top: 20px;
      }
      .form-container{
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .boxx{
        height: 55vh;
        width: 90vh;
        background-color: #202020;
        justify-content: center;
        display: flex;
        border-top: 7px solid darkgoldenrod;
      }
      .boxx input{
        height: 6vh;
        width: 85vh;
        margin-bottom: 10px;;
        padding: 10px; 
        color: black;
        background: white;
        border: 1px solid white;
      }
      .inputs{
       padding-top: 30px;
      }
      .butt{
        justify-content: center;
        text-align: center;
        display: flex;
      }   
      .butt button{
        height: 9.3vh;
        width: 85vh;
        color: rgb(255, 255, 255);
        background-color: #202020;
        font-size: 17px;
        text-align: center;
        transition: 0.5s ease;
        border: 1px solid white;
      }
      .butt button:hover{
        background-color: white;
        color: rgb(0, 0, 0);
        border: 4px solid white;
      }
      .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 210px;
      }
      .divv li{
        list-style-type: none;
        line-height: 22px;
        padding-top: 15px;
      }
      .divv li a{
        text-decoration: none;
        color: #8d8d8d;
        margin-bottom: 10px;
        line-height: 22px;
        transition: 0.5s ease;
      }
      .divv h3{
        color: white;
        font-size: 20px;
        margin-left: 20%;
      }
      .divv{
        line-height: 22px;
      }
      .footer{
        height: 50vh;
        background-color: #202020;
        width: 100%;
        padding-top: 40px;
      }
      .divv li a:hover{
        color: white;
      }
      .footer-iconTop a {
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: transparent;
        border-radius: 50%;
        transition: .5s ease;
        border: 2px solid white;
        margin-left: 60%;
        margin-top: 20px;
       }
       .footer-iconTop a:hover{
        box-shadow: 0 0 2rem black
       }
       .footer-iconTop a i{
        font-size: 2.4rem;
        color: white;
       }
       .nav-link{ color: black; font-weight: 500; font-size: 16px; -webkit-text-stroke-width: 1px; stroke: black;
       }
</style>
</html>