<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Israr-Logo-Png.png" sizes="32x32" type="image/png">
</head>
<body>
    <nav id="naav" style="position: fixed; width: 100%;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="height: 60px; width: 40px;" src="Israr-Logo-Png.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
            <span style="display: none;" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About israr & sons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="marble.html">Marble & Granite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="gallery.html"  style="text-decoration: underline;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br><br><br><br><br>
    <h1 style="text-align: center;">Gallery</h1>
    <div class="l">
        <div class="line"></div>
    </div>
    <div class="divv">
        <div class="image-slider">
            <div class="image-container">
                <img src="marinace-black-stairs-600x600.jpg" alt="Image 1" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal" />
                <img src="vietnam-white-stairs-600x600.jpg" alt="Image 2" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"  />
                <img src="Water-Jet-kit-600x600.jpg" alt="Image 3" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
                <img src="Sunrise-Yellow-Stair-600x600.jpg" alt="Image 4" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
            </div>
        </div>
        <div class="image-slider">
            <div class="image-container">
                <img src="Screenshot_94-600x600.jpg" alt="Image 1" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
                <img src="Screenshot_95-600x600.jpg" alt="Image 2" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
                <img src="Screenshot_95-600x600 (1).jpg" alt="Image 3" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
                <img src="Screenshot_98-600x600.jpg" alt="Image 4" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
            </div>
        </div>
    </div>

    <div class="divv">
        <div class="image-slider">
            <div class="image-container">
                <img src="Screenshot_60-1.jpg" alt="Image 1" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal" />
                <img src="Screenshot_59-1.jpg" alt="Image 2" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"  />
                <img src="Screenshot_58-1.jpg" alt="Image 3" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal" />
                <img src="Screenshot_57-1.jpg" alt="Image 4" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
            </div>
        </div>
        <div class="image-slider">
            <div class="image-container">
                <img src="Screenshot_78.jpg" alt="Image 1" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal" />
                <img src="Screenshot_94.jpg" alt="Image 2" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
                <img src="Screenshot_95.jpg" alt="Image 3" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal"/>
                <img src="Screenshot_67.jpg" alt="Image 4" class="image-item" data-bs-toggle="modal" data-bs-target="#imageModal" />
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between">
                        <button id="prevBtn" class="btn btn-outline-secondary"><i class="fas fa-chevron-left"></i></button>
                        <img id="modalImage" src="" alt="Selected Image" style="width: 500px; height: 500px; object-fit: cover;">
                        <button id="nextBtn" class="btn btn-outline-secondary"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <p id="imageDescription" class="mt-3">This is a placeholder for the image description.</p>
                </div>
            </div>
        </div>
    </div><br><br>
    <footer class="footer">
        <div class="foot">
        <div class="divs">
          <h3>Marble</h3>
          <ul>
            <li><a href="">Artificial Marble</a></li>
            <li><a href="">Chinese Marble</a></li>
            <li><a href="">Pakistani Marble</a></li>
            <li><a href="">South Asian Marble</a></li>
            <li><a href="">Turkish Marble</a></li>
            <li><a href="">Vietnamese Marble</a></li>
            <li><a href="">Spanish Marble</a></li>
          </ul>
        </div>
        <div class="divs">
          <h3>Granite</h3>
          <ul>
            <li><a href="">Brazilian Granite</a></li>
            <li><a href="">Chinese Granite</a></li>
            <li><a href="">Finnish</a></li>
            <li><a href="">Norwegian Granite</a></li>
            <li><a href="">Pakistani Granite</a></li>
            <li><a href="">South Asian Granite</a></li>
            <li><a href="">Ukrainian Granite</a></li>
          </ul>
        </div>
        <div class="divs">
          <h3>others</h3>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="divs">
          <h3>Follow us</h3>
          <ul style="list-style: none;">
            <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.facebook.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-facebook-f" style="font-size: 40px; margin-right: 20px;"></i> <!-- Facebook Icon -->
          </a>
          <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.instagram.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-instagram" style="font-size: 40px; margin-right: 20px;"></i> <!-- Instagram Icon -->
          </a>
          <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.twitter.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-twitter" style="font-size: 40px; margin-right: 20px;"></i> <!-- Twitter Icon -->
          </a>
          <a style="font-size: 20px; color: #8d8d8d; text-decoration: none;" href="https://www.youtube.com" target="_blank">
              <i style="font-size: 30px; color: #8d8d8d;" class="fab fa-youtube" style="font-size: 40px;"></i> <!-- YouTube Icon -->
          </a>
          </ul>
          <h3>Get Our Mobile App</h3>
          <a href=""><img style="height: 90px; width: 250px;" src="get-on-google-play-300x89-1.png" alt=""></a>
          <div class="footer-iconTop">
            <a href="#carouselExampleIndicators"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
        </div></div>
      </footer>
      <div style="width: 100%; background-color: #000000; color: #8d8d8d; text-align: center; height: 6vh; font-size: 17px;" class="div">
        Copyright 2022 © Israr & Sons Industries Pvt Ltd. All Rights Reserved.  
      </div>


    <style>
        .navbar-brand {
            padding-right: 20%;
        }
        .nav-item {
            padding: 16px;
        }
        .nav-link {
            color: rgb(0, 0, 0);
            transition: 1s ease;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        .image-slider {
            width: 500px;
            max-width: 500px;
            margin: auto;
            overflow: hidden;
            padding-top: 4%;
        }
        .image-container {
            display: flex;
            transition: transform 1s ease-in-out;
            margin-top: 50px;
        }
        .image-container img {
            width: 500px;
            height: 500px;
            cursor: pointer;
        }
        .divv {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .line {
            height: 3px;
            background-color: black;
            width: 30px;
        }
        .l {
            justify-content: center;
            align-items: center;
            display: flex;
            padding-top: 20px;
            text-align: center;
        }
        .modal-body {
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .foot{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 210px;
      }
      .divs li{
        list-style-type: none;
        line-height: 22px;
        padding-top: 15px;
      }
      .divs li a{
        text-decoration: none;
        color: #8d8d8d;
        margin-bottom: 10px;
        line-height: 22px;
        transition: 0.5s ease;
      }
      .divs h3{
        color: white;
        font-size: 20px;
        margin-left: 20%;
      }
      .divs{
        line-height: 22px;
      }
      .footer{
        height: 50vh;
        background-color: #202020;
        width: 100%;
        padding-top: 40px;
      }
      .divs li a:hover{
        color: white;
      }
      .footer-iconTop a {
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: transparent;
        border-radius: 50%;
        transition: .5s ease;
        border: 2px solid white;
        margin-left: 60%;
        margin-top: 20px;
       }
       .footer-iconTop a:hover{
        box-shadow: 0 0 2rem black
       }
       .footer-iconTop a i{
        font-size: 2.4rem;
        color: white;
       }
       .nav-link{ color: black; font-weight: 500; font-size: 16px; -webkit-text-stroke-width: 1px; stroke: black;
       }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let currentImageIndex = 0;
        let images = [];
        const imageItems = document.querySelectorAll('.image-item');
        const modalImage = document.getElementById('modalImage');
        const imageDescription = document.getElementById('imageDescription');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        imageItems.forEach((item, index) => {
            images.push({
                src: item.src,
                description: item.getAttribute('data-description')
            });

            item.addEventListener('click', () => {
                currentImageIndex = index;
                updateModalContent();
            });
        });
        function updateModalContent() {
            modalImage.src = images[currentImageIndex].src;
            imageDescription.textContent = images[currentImageIndex].description;
        }
        prevBtn.addEventListener('click', () => {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            updateModalContent();
        });

        nextBtn.addEventListener('click', () => {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateModalContent();
        });
        function changeImageInSlider(slider) {
            let currentIndex = 0;
            const images = slider.querySelector('.image-container');
            const totalImages = images.children.length;

            function changeImage() {
                currentIndex = (currentIndex + 1) % totalImages;
                images.style.transform = `translateX(-${currentIndex * 100}%)`;
            }

            setInterval(changeImage, 3000); // Change image every 3 seconds
        }

        // Select all sliders and apply the image change functionality
        const sliders = document.querySelectorAll('.image-slider');
        sliders.forEach(slider => changeImageInSlider(slider));
    </script>
</body>
</html>
